spring.application.name=accounts-service
server.port=9002

#H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#Actuator config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Resilience
resilience4j.circuitbreaker.configs.default.register-health-indicator= true
resilience4j.circuitbreaker.instances.accountDetailsSupport.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accountDetailsSupport.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.accountDetailsSupport.wait-duration-in-open-state= 30000
resilience4j.circuitbreaker.instances.accountDetailsSupport.permitted-number-of-calls-in-half-open-state= 2

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryForAccountDetails.max-attempts= 3
resilience4j.retry.instances.retryForAccountDetails.wait-duration= 2000

#Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Zipkin config
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest